spring.application.name=mvc-final

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.file-size-threshold=1024

imagesPath=src/main/resources/static/images/